<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <input type="text" id="cityInput" placeholder="Enter City Name">
        <button id="searchButton">Search</button>
        <div id="weatherData"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
