body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #87cefa, #4682b4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    max-width: 90%;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #007bff;
    font-weight: bold;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #0056b3;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background: linear-gradient(to right, #0056b3, #003f88);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#weatherData {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.weather-card {
    margin-top: 15px;
    padding: 20px;
    background: linear-gradient(to bottom, #f0f8ff, #e6f2ff);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.weather-icon-container {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 2px solid #007bff;
    border-radius: 50%;
    background: #e6f2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

.weather-icon {
    width: 70px;
    height: 70px;
}
